/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <51 41 17 1>;
        };

        bt_2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <51 41 17 2>;
        };

        bt_3 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <51 41 17 3>;
        };

        bt_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <51 41 17 39>;
        };

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 53>;
        };

        r_ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <42 43>;
        };

        warpd_shortcut {
            bindings = <&kp LS(LC(LG(M)))>;
            key-positions = <53 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9   &kp N0         &kp GRAVE
&kp TAB     &kp Q   &kp W   &kp E   &kp R         &kp T                               &kp Y      &kp U      &kp I      &kp O    &kp P          &kp MINUS
&kp LSHIFT  &kp A   &kp S   &kp D   &kp F         &kp G                               &kp H      &kp J      &kp K      &kp L    &kp SEMI       &kp BACKSPACE
&kp LCTRL   &kp Z   &kp X   &kp C   &kp V         &kp B         &kp LBKT    &kp RBKT  &kp N      &kp M      &kp COMMA  &kp DOT  &kp BACKSLASH  &kp FSLH
                            &none   &kp LEFT_ALT  &kp LEFT_WIN  &mo 1       &kp RET   &kp SPACE  &kp EQUAL  &none
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4    &kp F5                                     &kp F6            &kp F7     &kp F8          &kp F9     &kp F10          &kp F12
&trans  &none   &none   &none   &mkp MB2  &kp GRAVE                                  &kp SINGLE_QUOTE  &kp PG_UP  &kp UP_ARROW    &none      &kp PRINTSCREEN  &kp F11
&trans  &none   &none   &none   &none     &mkp MB1                                   &kp HOME          &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp INSERT       &kp DELETE
&trans  &none   &none   &none   &none     &none      &kp K_PREV    &kp K_PLAY_PAUSE  &kp END           &kp PG_DN  &kp C_VOL_DN    &none      &none            &none
                        &none   &trans    &trans     &trans        &trans            &kp C_VOLUME_UP   &trans     &none
            >;
        };
    };
};
